# MarvelTestApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marveltestapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marveltestapplication/: MarvelApplication.java
app/src/main/java/com/example/marveltestapplication/di/: AppComponent.java
app/src/main/java/com/example/marveltestapplication/di/module/: AppBindingModule.java
app/src/main/java/com/example/marveltestapplication/domain/: Listing.java  NetworkState.java  Status.java
app/src/main/java/com/example/marveltestapplication/domain/model/: CharacterModel.java  ThumbnailModel.java
app/src/main/java/com/example/marveltestapplication/domain/pagination/: GenericBoundaryCallback.java  Listing.java  NetworkState.java  PagingRequestHelper.java
app/src/main/java/com/example/marveltestapplication/ui/activity/: MainActivity.java  PersonageActivity.java
app/src/main/java/com/example/marveltestapplication/ui/base/: BaseActivity.java  MarvelViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_personage.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/marveltestapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
